======================================================================
CARA DOWNLOAD YOLOv8n ONNX MODEL
======================================================================

URL Download mungkin berubah. Berikut cara download yang benar:

OPTION 1: Download Manual (Recommended)
-----------------------------------------

1. Buka browser, kunjungi:
   https://github.com/ultralytics/assets/releases

2. Cari release terbaru (v8.1.0 atau lebih baru)

3. Download file: yolov8n.onnx

4. Pindahkan file ke folder ini:
   D:\Github\sc_python_camera_paddleocr\V8_YOLO_OPENCV_DNN\yolov8n.onnx


OPTION 2: Pakai Python (jika URL works)
-----------------------------------------

python download_model.py


OPTION 3: Pakai wget/curl (Command Line)
-----------------------------------------

# wget
wget https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.onnx

# curl
curl -L -o yolov8n.onnx https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.onnx


OPTION 4: Export dari YOLOv8 PT (jika punya ultralytics)
-----------------------------------------

# Install ultralytics temporary
pip install ultralytics

# Export ke ONNX
yolo export model=yolov8n.pt format=onnx

# Atau dengan Python
python -c "from ultralytics import YOLO; YOLO('yolov8n.pt').export(format='onnx')"


OPTION 5: Pakai YOLOv5 (Alternative)
-----------------------------------------

Jika YOLOv8 tidak compatible, pakai YOLOv5:

1. Download: https://github.com/ultralytics/yolov5/releases/download/v7.0/yolov5n.onnx

2. Update main.py, ganti:
   yolo_model_path = 'yolov5n.onnx'  # instead of yolov8n.onnx


CHECK FILE
-----------------------------------------

Setelah download, cek file ada:

dir yolov8n.onnx

Harusnya muncul:
yolov8n.onnx    Size: ~6 MB


TEST RUN
-----------------------------------------

Setelah file ada, jalankan:

python main.py


======================================================================
