======================================================================
SOLUSI: CAMERA VIEW TIDAK MENAMPILKAN APA-APA
======================================================================

MASALAH: Camera view blank/tidak ada gambar
PENYEBAB: Model YOLO belum selesai download (10.7 MB dari 34 MB)

======================================================================
SOLUSI 1: TUNGGU DOWNLOAD SELESAI
======================================================================

File yolov3-tiny.weights sedang didownload (saat ini 10.7 MB / 34 MB).

Tunggu sampai download selesai, lalu jalankan ulang:

    python main.py

======================================================================
SOLUSI 2: DOWNLOAD MANUAL (LEBIH CEPAT)
======================================================================

1. Buka browser (Chrome/Firefox/Edge)

2. Kunjungi URL ini:
   https://pjreddie.com/media/files/yolov3-tiny.weights

3. Download file (akan dapat file ~34 MB)

4. Pindahkan file ke folder ini:
   D:\Github\sc_python_camera_paddleocr\V8_YOLO_OPENCV_DNN\yolov3-tiny.weights

5. Jalankan ulang:
   python main.py

======================================================================
SOLUSI 3: TEST CAMERA TANPA YOLO
======================================================================

Untuk test apakah camera berfungsi (tanpa detection):

    python test_cam.py

Jika camera view muncul dengan FPS, berarti camera OK.
Masalahnya hanya di model YOLO yang belum selesai download.

======================================================================
CHECK FILE SIZE
======================================================================

Setelah download, cek ukuran file:

    dir yolov3-tiny.weights

Harusnya: ~34,000,000 bytes (~34 MB)

Jika < 1 MB atau 10 MB, download belum selesai!

======================================================================
EXPECTED OUTPUT (SETELAH DOWNLOAD SELESAI)
======================================================================

Loading YOLO model (OpenCV DNN)...
Found Darknet model: yolov3-tiny.cfg + yolov3-tiny.weights
[OK] YOLO detector loaded (OpenCV DNN)

[OK] Camera opened: 0

Window muncul dengan:
- Camera feed (gambar dari webcam)
- Info panel (FPS, Parking Session)
- Detection boxes (jika ada object)

======================================================================
